<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GLSL Shader Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html, body { margin: 0; height: 100%; font-family: Poppins; }
    body { background: #000; }
    canvas { display: block; width: 100vw; height: 100vh; }
    #left { left: 10px; }
    #right { right: 10px; }
    .overlayButton {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        border-radius: 10px;
    }
    #info {
        position: absolute;
        top: 0px;
        left: 10px;
        font-size: 20px;
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 10px;
    }
    #edit-button {
        position: absolute;
        top: 100px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 10px;
    }
    #editor {
        display: none;
        position: absolute;
        top: 50px;
        left: 50px;
        width: calc(100% - 100px);
        height: calc(100% - 100px);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        border-radius: 10px;
    }
    #shader-code {
        margin-top: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 152px);
        background-color: #222;
        color: #fff;
        border: none;
        padding: 10px;
        font-family: monospace;
        resize: none;
    }
    #shader-error {
        margin-top: 10px;
        color: red;
        font-weight: bold;
    }
    #save-button, #cancel-button, #clear-button {
        margin-top: 10px;
        padding: 10px;
        background-color: #444;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
    }
  </style>
</head>
<body>
    <button id="left" class="overlayButton">Previous</button>
    <button id="right" class="overlayButton">Next</button>
    <p id="info"></p>
    <button id="edit-button" class="overlayButton">✏️</button>
    <div id="editor">
        <h2 style="margin: 0;">Edit Shader</h2>
        <textarea id="shader-code" spellcheck="false"></textarea>
        <div id="shader-error"></div>
        <button id="save-button">Save</button>
        <button id="cancel-button">Cancel</button>
        <button id="clear-button">Clear</button>
    </div>
    <canvas id="glcanvas"></canvas>
    <script src="shaders.js"></script>
</body>
</html>